<!-- Yes I know, the code is a tad messy. I would love feedback on any bugs or any improvements to be made. -->

<!DOCTYPE HTML>
<html>
   <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>web-home/earthrulerr</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <script src="script.js"></script>

         <ul>
          <li><a href="index.html"><b>HOME</b></a></li>
          <li><a href="/posts.html"><b>POSTS</b>
          <li><a href="/versioncont.html"><b>VERSION ARCHIVE</b>
          </a>
</ul>
  </body>
<body style="background-color:black;">
<style>
body {
  background: linear-gradient(to bottom , #000000, #1D1B1B);
}
</style>
<style>
        .GFG {
            background-color: black;
            border: 2px solid white;
            color: white;
            padding: 2.5px 5px;
            text-align: center;
            display: inline-block;
            font-size: 20px;
            margin: 10px 30px;
            cursor: pointer;
        }
    </style>
</head>
  
<body>      
    <button class="GFG" 
    onclick="window.location.href = 'https://scratch.mit.edu/users/earthrulerr/';">
        Scratch
    <center></button>
  <style>
        .GFG {
            background-color: black;
            border: 2px solid white;
            color: white;
            padding: 5px 10px;
            text-align: center;
            display: inline-block;
            font-size: 20px;
            margin: 10px 30px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <button class="GFG" 
    onclick="window.location.href = 'https://snap.berkeley.edu/user?user=earthrulerr';">
        Snap!
    </button></center>
      </button>
  <style>
        .GFG {
            background-color: black;
            border: 2px solid white;
            color: white;
            padding: 5px 10px;
            text-align: center;
            display: inline-block;
            font-size: 20px;
            margin: 10px 30px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <button class="GFG" 
    onclick="window.location.href = 'https://github.com/EarthRulerr';">
        Github
    </button>
    <style>
        .GFG {
            background-color: black;
            border: 2px solid white;
            color: white;
            padding: 5px 10px;
            text-align: center;
            display: inline-block;
            font-size: 20px;
            margin: 10px 30px;
            cursor: pointer;
        }
    </style>
</head>
  
<body>
    <button class="GFG" 
    onclick="window.location.href = 'https://replit.com/@EarthRulerr';">
        Replit
    </button>
</center>
  <br>
  <center>
<p style="color:white;">
  <b>
  <big>
  earthrulerr/EarthRulerr/Earthrulerr
</big>
</b>
</p>
  <br>
  <p style="color:white;">
    <b>
      <head>
        Hello, I am Earth. I like programming,
    photography, editing, and gaming. I can code     in Scratch, Snap!, HTML, and LOLCODE. I also like graphic designing. I love gaming too, but it is not all all computers. I play Soccer, Basketball, and an assortment of other sports I am good at such as Gagaball. I am usually active and am available to work on projects. To see my projects that I am working on, have worked on, or are going to work on, hover your mouse or finger over one of the buttons above to direct you to my account on that site. Make sure to check out my projects and give feedback!
        <br>
      <br>
        <b>
        Website v1.72 <span>(See "POSTS")</span>
      </head>
    </b>
    </b>
  </p>
  <center>
    <img src="https://forum.snap.berkeley.edu/user_avatar/forum.snap.berkeley.edu/earthrulerr/240/17434_2.png" width="500" height="500">
      <b>
       <a href="/images.html"><p style="color:white">Fanmakes/Designs of my PFP</p></a>
      </b>
  </center>
  <br>
  <br>
  <br>
    <p style="color:white;">
    <head>
      <b>
        <big>
          <font size="7">
      Programming Languages
          </font>
        </big> 
    </b>
    </head>
    </p>
    <b>
      <big>
        <font size="5">
                    <li style="color:white">
      LOLCODE
    </li>
          <br>
    <li style="color:white"> 
      HTML
    </li>
          <br>
    <li style="color:white"> 
      Snap!
    </li>
          <br>
    <li style="color:white">
      Scratch
    </li>
<br>
              <li style="color:white">
      basics of Bash + Shell
    </li>
<br>
              <li style="color:white">
      C++
    </li>
<br>      
      <a href="https://s1ml.earthrulerr.repl.co/"><li style="color:white">S!ML (click for info)</li></a>

               <br>
    <li style="color:white">
      CSS (small bit)
    </li>
          <br>
        </font>
      </big>
    </b>
  </center>
</li>
    <br>
  <center>
    <img src="https://imagizer.imageshack.com/img922/678/Ajqv6T.jpg" width="1160" length="1160">
  </center>
  </p>
    <!-- for some reason this doesnt work, oh well -->
    <p style="color:white;">
      <font size="7">
        <b>
          <big>
            SHTML - A Scratch Programming Language
          </big>
        </b>
      </font>
      <br>
      <font size="5">
    <b>
      SHTML is a HTML based coding language, in Scratch! Using most tags from HTML but with different defaults such as buttons and more tags!
      SHTML stands for, Scratch Hyper Text Markup
      Language.
    </b>
      </font>
    </p>
    <body>      
  <style>
        .GFG1 {
            background-color: black;
            border: 2px solid white;
            color: white;
            padding: 5px 10px;
            text-align: center;
            display: inline-block;
            font-size: 20px;
            margin: 10px 30px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <button class="GFG1" 
    onclick="window.location.href = 'https://scratch.mit.edu/studios/31750710/';">
        SHTML Studio
    </button>
  </center>
      </button>
      <br>
<p style="color:white;">
      <font size="7">
        <b>
          <big>
            S!ML - Snap! Markup Language
          </big>
        </b>
      </font>
      <br>
      <font size="5">
    <b>
      S!ML is a markup language in Snap!. Programmed by yours truly. All tags and need to knows are in the notes. (Click the file icon, notes) It is also programmed in Snap!. You can access the S!ML latest version editor <a href="https://snap.berkeley.edu/snap/snap.html#present:Username=earthrulerr&ProjectName=Snap!%20Markup%20Language">here</a>. S!ML is in early development so expect bugs, some are mentioned in notes. <big>Creation</big>. Before I did any tags I made the editor with the output box showing the results. After that I created the compiler with the -color- tag. To make the first tag, -color-, took me about an hour. After that it was just duplicate, edit inputs and outputs, and boom. I had the -p- tag. It got more complicated with variables, but that did not stop me! 
    </b>
      </font>
    </p>
  <br>
    <br>
    <br>
  <br>
     <center>
   <b>
     <small>
  <p style="color:white;">Copyright &copy; <script>
    document.write(new Date().getFullYear())</script>
    earthrulerr All Rights Reserved
  </p>
     </small>
   </b>
 </center>
</body>
</html>

<!--  
https://forum.snap.berkeley.edu/user_avatar/forum.snap.berkeley.edu/earthrulerr/240/19032_2.png

 shtml    https://imagizer.imageshack.com/img922/678/Ajqv6T.jpg
      
 wS https://forum.snap.berkeley.edu/user_avatar/forum.snap.berkeley.edu/earthrulerr/240/19033_2.png
  -->
